D:\Automation\workspace\HEBWeb_Quantum\resources\qa\mylist\myList.loc
D:\Automation\workspace\HEBWeb_Quantum\src\main\java\com\automation\web\pages\myList\MyListTestPage.java
com.automation.web.pages.myList
mylist.lbl.minilist;xpath=.//*[@id='editListNameDiv'];Textview of Mini List
mylist.lbl.mylist;xpath=.//*[@id='body']/div/div/div[@class='category-title']/h1[text()='My Lists'];Page title of My List
mylist.li.lbl.minilistitemnamedynamic;xpath=.//*[@id='slideOne']/div//div[1]/a;TextView for Item name in mini list
mylist.edt.mylisttextbox;id=guide-search;Edit view of My List Text Box
mylist.btn.mylistaddtolist;xpath=//input[@id='guide-search']/following-sibling::input[4];Button view of Add to List
mylist.lbl.mylistaddareceipt;xpath=//strong[text()='add a receipt'];Text view of add to receipt section
mylist.lbl.minilistitemdescription;xpath=//div[@class='item-description']/p/span/a;Text view for the item description in MiniList
mylist.btn.minilistclosewindowbutton;xpath=//*[@class='close-window top'];Button view of close window in MiniList
mylist.btn.savebuttontogologinpage;id=updateMyList;Button view of save to go login page
mylist.lnk.recommendedaddtolist;xpath=//div[@class='cart-actions clearfix']/a;Link view of Add to list from recommended item list
mylist.lbl.recommendedproductname;xpath=//div[@class='cat-list-deparment']/div;Text view of product name from recommended item list
mylist.lbl.productnamefromshoppinglist;xpath=//div[@class='shopping-sort-name']/a;Text view of product name from shopping list
mylist.li.lbl.addedlistfromdrpdown;//select[@id='selectList']//option;Text view of added list from add to list drop down
mylist.dpd.shoppinglist;id=selectList;Drop down view of shopping list
mylist.link.changeprofilestr;xpath=//div[@class='shopping-list-store-name']/a;LinkView for Change profile store
mylist.lbl.changestroverlay;xpath=//div[@class='selectstore-overlay-container clearfix'];TextView for Change store overlay
mylist.lbl.zipcodeinput;id=zipcode;TextBox for Zipcode
mylist.btn.gobtn;id=storeGo;ButtonView for Go
mylist.btn.selectstr;xpath=//ul[@class='store-list']/li[2]/button;ButtonView for Select store
mylist.lbl.strname;xpath=//ul[@class='store-list']/li[2]/dl/dt;TextView for Store Name
mylist.lbl.myliststorename;xpath=//div[@class='shopping-list-store-name']/span;TextView for My list store name
mylist.lbl.productcatalog;xpath=//a[@title='Product Catalog'];TextView for Product Catalog
mylist.lnk.category1;xpath=(//div[@class='cat-list-category']/a)[1];LinkView for first category
mylist.btn.createnewlistbtn;xpath=//input[@title='Create New List'];Button for Create New List
mylist.lbl.defaultlist;xpath=//div[@class='shopping-list-name'];TextView for Default list
mylist.lbl.weeklyad;xpath=//a[@title='Weekly Ad'];TextView for Weekly Ad
mylist.lbl.coupons;xpath=//a[@title='Coupons' ];TextView for Coupons
mylist.lbl.recipe;xpath=//a[@title='Recipes' ];TextView for Recipe
mylist.lbl.primopick;xpath=(//a[@title='Primo Picks' ])[3];TextView for PrimoPick
mylist.lbl.primopicktitle;xpath=//div[@class=' category-title']/h1;TextView for Primopick page title
mylist.lnk.freeformitem;xpath=(//li[@class='result'])[1]/a[1];LinkView for Add to list freeform items
mylist.lnk.upcitem;xpath=(//li[@class='result'])[2]/a[1];LinkView for Add to list upc item
mylist.lbl.freeformitemname;xpath=(//li[@class='result'])[1]/a[2];TextView for FreeForm item
mylist.lbl.upcitemname;xpath=(//li[@class='result'])[2]/a[2];TextView For upc item
mylist.lbl.catalogitems;id=slideOneDiv;TextView for Catalog Items
mylist.li.lbl.dynamicproduct;xpath=//*[@id='slideOne']/div//div[1]/a;Textview for Product Name
mylist.lbl.unknownlocationitmname;xpath=//div[@class='shopping-sort-generic-item'];TextView for unknownlocation item
mylist.txt.receiptadd;id=reciept-add;TextView for receipt upload
mylist.btn.addreceipttolist;id=addreceiptToList;ButtonView for receipt add to list
mylist.lnk.managelistmouseover;xpath=//a[text()='Manage List'];LinkView for manage list
mylist.lbl.usernamelist;xpath=//div[@class='shopping-list-name'];TextView for user name
mylist.lbl.managelistname1;xpath=//div[@class='shopping-sort-info'][1]/div/div[2]/span/div/a;TextView for list 1
mylist.chk.managelistcheckbox1;xpath=//label[@for='addons_1'];CheckBox1 view for managelist
mylist.chk.managelistcheckbox2;xpath=//label[@for='addons_2'];CheckBox2 view for managelist
mylist.chk.managelistcheckbox3;xpath=//label[@for='addons_3'];CheckBox3 view for managelist
mylist.btn.saveacopy;xpath=//input[@title='Save a Copy'];ButtonView for save a copy
mylist.btn.combinelist;xpath=//input[@title='Combine Lists'];ButtonView for combine list
mylist.btn.deletelist;id=deleteOption;ButtonView for delete list
mylist.btn.deleteyes;xpath=//a[@title='Yes'];ButtonView for delete yes
mylist.lbl.listflyout;id=mylistdrop;TextView for list flyout
mylist.lnk.seeallmouseover;xpath=//a[text()='See All'];LinkView for see all
mylist.lnk.buyitagain;xpath=//a[text()='Buy it Again'];LinkView for buy it again
mylist.lbl.quickreorder;xpath=//h1[text()='Quick Reorder'];LinkView for buy it again
mylist.lnk.createnewlistmouseover;xpath=//a[text()='Create a New List'];LinkView for create new list mouse over
mylist.li.lnk.mouseoverlist;xpath=//div[@id='shoppingLists']/h6/a;LinkView for list mouse over
mylist.li.img.loadspinner;xpath=//*[@id='img-spinner'];ImageView of loading
