D:\Automation\workspace\HEBWeb_Quantum\resources\qa\myAccount\manageCreditcards.loc
D:\Automation\workspace\HEBWeb_Quantum\src\main\java\com\automation\web\pages\myAccount\ManageCreditCardsTestPage.java
com.automation.web.pages.myAccount
manageCC.txt.header;xpath=.//*[@id='content']/div/div[@class='category-title']/h1[text()='Manage Credit Cards'];Manage Credit Cards TextView Title
managecc.li.lbl.creditcardnamelist;xpath=//div[@class='cardOwnerName'];TextView for credit card names
managecc.li.lbl.creditcarddeletelist;xpath=//a[@id='deleteCard'];LinkView for card delete link list
managecc.lbl.creditcarddeletepopuptitle;xpath=//p[.='Are you sure you want to delete this card?'];TextView for delete card pop up title
managecc.btn.creditcarddeletepopupyes;xpath=//a[@title='Yes'];ButtonView for delete card pop up yes button
managecc.lbl.mycreditcards;xpath=//span[.='My Credit Cards'];TextView for my credit cards section header
managecc.btn.addanewcreditcard;xpath=//a[@title='Add a new credit or debit card'];ButtonView for add a new credit card
managecc.lbl.addnewcreditordebitcardheader;xpath=//h1[.='Add New Credit or Debit Card'];TextView for add a new credit ir debit card page header
managecc.lbl.mypaymentinfo;xpath=//span[.='My Payment Information'];TextView for my payment information
managecc.btn.addcreditcard;xpath=//input[@id='addCreditCardSubmit'];ButtonView for add credit card
managecc.btn.canceladdingcreditcard;xpath=//a[@title='Cancel Adding a Credit or Debit Card'];ButtonView for cancel adding a credit card
managecc.lbl.youdonothavecreditcard;xpath=//h1[.='You do not have any saved credit cards on file.'];TextView for you do not have a credit card label
