D:\Automation\workspace\HEBWeb_Quantum\resources\qa\myaccount\myaccountdigitalcoupons.loc
D:\Automation\workspace\HEBWeb_Quantum\src\main\java\com\automation\web\pages\myAccount\MyaccountDigitalcouponsTestPage.java
com.automation.web.pages.myAccount
myacccoup.lbl.header;xpath=//*[@class='category-title']/h1;Text Header Digital coupons
myacccoup.lbl.mobilestatus;xpath=//*[@class='mobile-status active-status'];Text of Mobile status
myacccoup.edt.mobileno1;xpath=//*[@id='mobNo1'];EditText of Mobile Number 1
myacccoup.edt.mobileno2;xpath=//*[@id='mobNo2'];EditText of Mobile Number 2
myacccoup.edt.mobileno3;xpath=//*[@id='mobNo3'];EditText of Mobile Number 3
myacccoup.lbl.getoffersbytext;xpath=//*[.='Get Extra Offers by Text'];TextView of Get offers by Text
myacccoup.chk.getoffersbytext;xpath=//*[.='Get Extra Offers by Text']/../..//*[@class='cutomize-checkbox']//label;CheckBoxView of Get offers by Text
myacccoup.lbl.createaltid;xpath=//*[.='Create Alternate ID Just in Case'];TextView of Create Alternate id
myacccoup.chk.createaltid;xpath=//*[.='Create Alternate ID Just in Case']/../..//*[@class='cutomize-checkbox']//label;CheckBoxView of Create Alternate id
myacccoup.btn.save;xpath=//*[.='Save'];ButtonView of Save
myacccoup.edt.pin;xpath=//*[@id='PIN'];EditText of 4 digit pin
