D:\Automation\workspace\HEBWeb_Quantum\resources\qa\registration\RegistrationPage.loc
D:\Automation\workspace\HEBWeb_Quantum\src\main\java\com\automation\web\pages\registration\RegistrationTestPage.java
com.automation.web.pages.registration
rgstr.lbl.header;xpath=//*[@class='form form--registration']/h1;LabelView of Registration page header
rgstr.edt.firstname;id=register-first-name;EditTextView of first name
rgstr.edt.lastname;id=register-last-name;EditTextView of last name
rgstr.edt.email;id=register-email;EditTextView of email
rgstr.edt.password;id=reg-password;EditTextView of password
rgstr.chk.alert;id=reg_newsletter_signup;CheckBoxView of Alert
rgstr.btn.createaccount;id=createaccount-btn;ButtonView of CreateAccount
rgstr.btn.backtoheb;xpath=//a[contains(.,'Back to H')];ButtonView of Back to HEB
