D:\Automation\workspace\HEBWeb_Quantum\resources\qa\cart\donations.loc
D:\Automation\workspace\HEBWeb_Quantum\src\main\java\com\automation\web\pages\cart\Donations.java
com.automation.web.pages.cart
donation.lbl.header;xpath=//*[@class='category-title'];Textview of Donations page header
donation.lbl.donatenow;xpath=//*[.='Donate Now'];Textview of Donate now
donation.btn.amountdropdown;xpath=//*[@id='egiftcardsSelect'];Dropdownview of Donations amount
donation.btn.addtocart;xpath=//*[@id='addToCartButton'];Buttonview of Add to cart
