D:\Automation\workspace\HEBWeb_Quantum\resources\qa\exception_handle\excep_handle.loc
D:\Automation\workspace\HEBWeb_Quantum\src\main\java\com\automation\web\pages\exception_handle\ExcepHandleTestPage.java
com.automation.web.pages.exception_handle
excep.lbl.continueform;id=ContinueForm;ContentView of Continue form
excep.rdb.business;id=rdbBusiness;RadioButtonView of Business
excep.btn.continue;id=wscontinue;ButtonView of Continue
excep.frame.blockcnt;xpath=//*[@name='ws_blockoption'];Iframe view of blocked content
