D:\Automation\workspace\HEBWeb_Quantum\resources\qa\weeklyads\weeklyadsdealsmodel.loc
D:\Automation\workspace\HEBWeb_Quantum\src\main\java\com\automation\web\pages\weeklyads\Weeklyadsdealsmodel.java
com.automation.web.pages.weeklyads
weeklyadmodel.lbl.header;xpath=//*[@class='reveal-modal modal-more-details open']/*[@class='modal-more-details_title'];Textview of Weekly ad deal model page header
weeklyadmodel.lbl.description;xpath=//*[@class='reveal-modal modal-more-details open']/*[@class='modal-more-details_price strong'];Textview of Weekly ad deal model page description
weeklyadmodel.btn.addtolist;xpath=//*[@class='reveal-modal modal-more-details open']/*[.=' Add to List'];Buttonview of Add to list
weeklyadmodel.lbl.validdate;xpath=//*[@class='reveal-modal modal-more-details open']/*[@class='modal-more-details_valid-dates text-muted'];Textview of valid date
weeklyadmodel.btn.collpase;xpath=//*[@class='reveal-modal modal-more-details open']/*[@aria-label='Close'];Buttonview of close
