D:\Automation\workspace\HEBWeb_Quantum\resources\qa\recipes\recipedetailpage.loc
D:\Automation\workspace\HEBWeb_Quantum\src\main\java\com\automation\web\pages\recipes\RecipedetailTestpage.java
com.automation.web.pages.recipes
recipedetail.lbl.recipename;xpath=//*[@itemprop='name'];TextView of Recipe name
recipedetail.lbl.ingredientstitle;xpath=//*[@class='ingredientstitle'];TextView of Recipe Ingredients title
recipedetail.lbl.instructionstitle;xpath=//*[@class='instructions-title'];TextView of Recipe Instructions title
recipedetail.lbl.recipespagetitle;xpath=.//div[@class='title'][@itemprop='name'];TextView of Page Title
recipedetail.lbl.cookingtips;xpath=.//*[@id='CookingTips']/a;TextView of Cooking Tips
recipedetail.lbl.cookingtipstitle;xpath=.//h1[text()='Cooking Tips'];PageTitle of Cooking Tips
recipedetail.lbl.cookingarticles;xpath=.//*[@id='wrapper']/div/div/div[3]/div[2]/div[1]/div/div[4]/div[2]/h2;TextView of Cooking Articles
recipedetail.lbl.firstcookingarticle;xpath=.//*[@id='wrapper']/div//div[3]/div[2]/div[1]/div/div[5]/div[2]/div[3]/div[2]/a[1]/p;TextView First Cooking Article
recipedetail.lbl.cookingarticleheader;xpath=.//*[@id='wrapper']/div/div/div[3]/div[2]/div[1]/div/div[1]/div[2]/h2;Page Header of Cooking Article
recipedetail.get.lnk.recipeadd2list;xpath=.//li[%s][contains(@style,'height: 319px')]//a[@class='bluelinks'][contains(text(),'Add to List')];LinkView of Recipe Add to List
recipedetail.ddl.mylist;xpath=.//*[@id='selectList'];Dropdown listView of mylist
recipedetail.btn.checkall;xpath=//div[.='Check All'];ButtonView of CheckAll
recipedetail.btn.addtolist;xpath=.//*[@id='updateRecipeAddToList'];ButtonView of Add to list
recipedetail.get.chk.chkbox;xpath=.//div[@class='addtolistitemwrapper recipefilter']/div[%s]/div[1];CheckBoxView of item
recipedetail.get.lbl.chkboxtext;xpath=.//div[@class='addtolistitemwrapper recipefilter']/div[%s]/div[2];TextView of CheckBoxitem
recipedetail.get.lbl.chkboxmylist;xpath=.//a[text()='%s'];TextView of check box item in My list
recipedetail.get.lbl.selectedchkboxmylist;xpath=.//a[@class='strong'][contains(text(),'%s')];TextView of check box item in My list
recipedetail.lnk.recipeoftheday;xpath=//span[.='Recipe of the Day'];LinkView for recipe of the day
recipedetail.lbl.pagetitle;xpath=//div[@itemprop='name'];TextView for Recipes Detail pagetitle
recipedetail.lbl.addtorecipebox;xpath=//span[.='Add to Recipe box'];TextView for add to recipe box
recipedetail.li.lbl.recipeboxnames;xpath=//div[@class='atl-container']/ul/li;ListView for recipe box names
recipedetail.lbl.addedtorecipebox;xpath=//span[.='Added to Recipe box'];TextView for added to recipe box
recipedetail.lbl.recipebox;xpath=//a[@title='Recipe Box'];TextView for recipe box in the top
recipedetail.lbl.werecommend;xpath=.//*[@id='wrapper']/div/div/div[5]/div[2]/div/div[1]/h2;TextView for we recommend section header
recipedetail.lbl.recipes;xpath=//*[@id='topHeaderBar']//*[@href='/recipe/landing'];TextView of Recipes
recipedetail.lbl.preptime;xpath=//*[.='Prep Time'];TextView for preptime
recipedetail.lbl.cooktime;xpath=//*[.='Cook Time'];TextView for cooktime
recipedetail.lbl.totaltime;xpath=//*[.='Total Time'];TextView for totaltime
recipedetail.lbl.serves;xpath=//*[.='Serves'];TextView for serves
recipedetail.lbl.addtolistfromrightside;xpath=//a[.='Add to List'];TextView for add to list from right side
recipedetail.lbl.email;xpath=//a[.='Email'];TextView for email
recipedetail.lbl.print;xpath=//a[.='Print'];TextView for print
recipedetail.lbl.nutritionfacts;xpath=//div[.='Nutrition Facts'];TextView for nutrition facts
recipedetail.lbl.recentlyviewedrecipes;xpath=//div[.='Recently Viewed Recipes'];TextView for Recently Viewed Recipes
recipedetail.lbl.ratethisrecipe;xpath=//div[@class='reviews-product-title'];TextView for rate this recipe
recipedetail.icon.ratingstar4;xpath=//a[@id='ratingStar4'];IconView for rating star4
recipedetail.txt.reviewtitle;xpath=//input[@id='reviewTitle'];EditView for review title
recipedetail.txt.reviewcomments;xpath=//textarea[@id='reviewComment'];EditView for review commnets text field
recipedetail.btn.submit;xpath=//button[@title='Submit'];ButtonView for submit
recipedetail.lbl.thankyou;xpath=//div[.='Thank you!'];TextView for thank you
recipedetail.lbl.thankyoucommnets;xpath=//div[@class='reviews-nickname'];TextView for thank you comments
recipedetail.btn.loadmorerecipes;xpath=.//*[@id='promoRecipesLoadMore'];Buttonview of Recipes
recipedetail.lbl.showing;xpath=.//*[@class='showing'];TextView of Showing number of Recipes
recipedetail.lbl.mylist;xpath=.//*[@class='top-row clearfix'];TextView of My List
recipedetail.lbl.noofreviews;xpath=//*[@id='reviewsContainer']//*[@class='reviewAggregate']//a;TextView of No of reviews available
recipedetail.btn.sortby;xpath=//*[@id='reviewsContainer']//*[@class='reviewAggregateContainer']/select;DropdownView of Sort by
recipedetail.box.reviewblocks;xpath=//*[@class='reviewContainer text-gray'];Blockview of Review blocks
recipedetail.btn.loadmorereviews;xpath=//a[.='Load more reviews'];Buttonview of Load more Reviews
recipedetail.li.img.reviewlabels;xpath=.//*[@class='reviewLabels']/span;Imageview of Review labels
