D:\Automation\workspace\HEBWeb_Quantum\resources\qa\coupons\couponslandingpage.loc
D:\Automation\workspace\HEBWeb_Quantum\src\main\java\com\automation\web\pages\coupons\CouponsLandingTestPage.java
com.automation.web.pages.coupons
coupons.lbl.header;xpath=//h1[.='Coupons'];Textview of Coupons header
coupons.lbl.digitalcoupons;xpath=//h4[.='Digital Coupons'];TextView of Digital Coupons header
coupons.lbl.printablecoupons;xpath=//h4[.='Printable Coupons'];TextView of Printable Coupons header
coupons.btn.viewcouponsdig;xpath=//*[@title='View Digital Coupons'];ButtonView of View Digital Coupons
coupons.btn.viewcouponsprint;xpath=//h4[.='Printable Coupons']/following-sibling::a;ButtonView of View Printable Coupons
