##################################################################
# appication.properties 
# this file should be located under ./resources directory
# if not then you need to specify file by system property "application.properties.file"
#
##################################################################
#provide base URL of application under test 

#Testing env
env.baseurl=https://cert-selling1.heb.com/
env.resources=resources/qa;resources/testdata

#Prod env
#env.baseurl=https://heb.com/
#env.resources=resources/qa;resources/prod


resources.load.subdirs=1
load.locales=qa
default.locale=qa


#set appropriate teststep provider package
step.provider.pkg=com.automation.web

#[selenium]
remote.server=https://heb.perfectomobile.com/nexperience/perfectomobile/wd/hub
remote.port=80
driver.capabilities.user=XXXX@xyx.com
driver.capabilities.password=abcd123

################################ DRIVER DECLARATION###############

#you can override this property from config file by providing "browser" parameter
#driver.name=FirefoxDriver
#driver.name=RemoteDriver
#driver.name=chromeDriver
#driver.name=iExplorerDriver

#remove from comment and set eclipse/intellij if you are using perfecto lab plugin 
#driver.pluginType=eclipse
#webdriver.remote.session=fd313470-4e25-4122-9009-5db2ae04c98d
selenium.wait.timeout=5000
#driver.init.retry.timeout=10
webdriver.chrome.driver=lib\\chromedriver\\chromedriver233\\chromedriver.exe
#Mobile Emulation
#chrome.additional.capabilities={"chromeOptions":{"mobileEmulation":{"deviceName":"iPhone 6"}}}

## IE driver server for 64 bit machine
#system.webdriver.ie.driver=lib\\IEDriverServer.exe

## IE driver server for 32 bit machine
#system.webdriver.ie.driver=lib\\iedriver\\iedriver32bit\\IEDriverServer.exe

#system.webdriver.gecko.driver=lib\\geckodriver.exe
#system.webdriver.firefox.profile=automationtest
#system.webdriver.ie.driver=lib\\IEDriverServer.exe
#system.webdriver.gecko.profile=automationtest
#system.webdriver.moz.profile=automationtest
driver.init.retry.timeout=20
#gecko.capabilities.acceptInsecureCerts=true
#gecko.capabilities.raisesAccessibilityExceptions=true
#selenium.screenshot.dir=test-results/img/
#selenium.report.dir=test-results/html/

#switch capturing screenshots on/off on checkpoint success 
selenium.success.screenshots=1

#################################### LISTENERS 

#wd.command.listeners=com.automation.web.listener.SeleniumWebDriverListener
we.command.listeners=com.automation.web.listener.SeleniumWebEleListener
wd.command.listeners=com.quantum.listerners.PerfectoDriverListener
teststep.listeners=com.quantum.listerners.QuantumReportiumListener
seleniun.wait.implicit=15

retry.count=0
#testng.report.file=test-results\\Fri20Jan17_0106PM\\emailable-report.html

#set true to fill bean randomly from set of testdata
#bean.populate.random=false

#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0

#[Test]
#DataDrivenTest.testdata=datafile=resources/data.csv
#step.provider.pkg=com.ispl.automation.sample.mock.step.brand1;com.ispl.automation.sample.mock.step.common;com.ispl.automation.sample.orbitz.web.page

#set 0 in case of parallel execution of test-case
#Tests or Methods or Groups
selenium.singletone=Methods


#integration with rally 
#######################################################
# requires rally dependency jar's
#
#######################################################
integration.tool.rally=0
#integration.param.rally.service.url=
#integration.param.rally.user=
#integration.param.rally.pwd=
#integration.param.rally.project=
#integration.param.rally.workspace=
#integration.param.rally.build=
#integration.tool.rally.testset=

#integration with QMetry
#######################################################
# requires QMetry dependency jar's
#
#######################################################

integration.tool.qmetry=0
#integration.param.qmetry.service.url=
#integration.param.qmetry.user=
#integration.param.qmetry.pwd=
#integration.param.qmetry.project=
#integration.param.qmetry.release=
#integration.param.qmetry.build=
#integration.param.qmetry.suit.path=
#integration.param.qmetry.suit.rundesc=

###############################
#integration with JIRA
###############################

#integration.param.jira.user=
#integration.param.jira.pwd=
#integration.param.jira.baseurl=https://<hostname>/rest/api/latest/
#integration.param.jira.project=
