D:\429435\Git_projects\HEbWeb_Quantum\resources\qa\products\CDPPage.loc
D:\429435\Git_projects\HEbWeb_Quantum\src\main\java\com\automation\web\pages\products\CDPTestPage.java
com.automation.web.pages.products
cdp.li.productblock;xpath=//li[contains(@class,'responsivegriditem product-grid')];ListView of product block
cdp.img.feature;xpath=.//*[@class='cat-feature-list clearfix']/img;ImageView of product feature icon
cdp.lbl.productname;xpath=.//span[@class='responsivegriditem__title'];TextView of product name
cdp.lbl.pagetitle;xpath=//div[@class='CDP_category-title category-title']//h1;TextView of PageTitle
cdp.lbl.subcategorytitle;xpath=//div[@class='subcategory-title'];TextView of Subcategory title
cdp.lbl.sortby;xpath=//label[.='Sort by:'];TextView of Sort by
cdp.lbl.sortoptions;xpath=//select[@id='prodSortBySelect'];TextView of sortoptions
cdp.img.leftnav;xpath=//div[@class='left-nav'];ImageView for leftnav bar
cdp.lbl.refineresults;xpath=//div[@class='arrow_box'];TextView of Refine your results
cdp.lbl.pricerange;xpath=//div[.='Price Range'];TextView of Price range
cdp.img.pricerangeslider;xpath=//div[@id='slider-range'];ImageView for Price range slider
