D:\Automation\workspace\HEBWeb_Quantum\resources\qa\products\PDPPage.loc
D:\Automation\workspace\HEBWeb_Quantum\src\main\java\com\automation\web\pages\products\PDPTestPage.java
com.automation.web.pages.products
pdp.lbl.productname;xpath=//h1[@itemprop='name'];TextView of product name
pdp.lbl.productprice;xpath=//div[@class='price clearfix']/div[@class='sale2'];TextView of product price
pdp.lbl.name;xpath=//h1[@itemprop='name'];TextView of product name
pdp.btn.addtocart;xpath=//*[@id='add-to-cart-button'];ButtonView of Add to Cart
pdp.lbl.productdesc;xpath=//*[@title='Product Description'];TextView of Product description
pdp.edt.quantity;id=quantity;EditTextView of Quantity
pdp.lbl.minquantity;id=top-cart;TextView of Minimum Quantity
pdp.list.featureicons;xpath=//*[@class='pdp-select_opt'];ImageView of Feature Icons

