D:\429435\Git_projects\HEbWeb_Quantum\resources\qa\storelocator\FindAStorePage.loc
D:\429435\Git_projects\HEbWeb_Quantum\src\main\java\com\automation\web\pages\storelocator\FindAStoreTestPage.java
com.automation.web.pages.storelocator
findstore.lbl.pagetitle;xpath=//h1[.='Find a Store'];TextView for page title
findstore.txt.enterzipcode;xpath=//input[@id='userQuery'];EditView for Zip code text field
findstore.btn.search;xpath=//input[@value='Search'];ButtonView for Search
findstore.li.storenameslist;xpath=//div[@class='st-list-name']/a;ListView for Store Names
findstore.btn.select;xpath=//button[.='Select'];ButtonView for Select
