D:\Automation\workspace\HEBWeb_Quantum\resources\qa\storelocator\selectstore.loc
D:\Automation\workspace\HEBWeb_Quantum\src\main\java\com\automation\web\pages\storelocator\SelectStoreTestPage.java
com.automation.web.pages.storelocator
selstore.lbl.title;xpath=.//*[@id='OverlayDiv']//h2[text()='Select a store'];TextView for Select Store page title
selstore.txt.zipcode;[\\\"xpath=//*[@id='zipcode']\\\",\\\"xpath=//*[@id='zipcodeText']\\\"];TextView for Zip code
selstore.btn.go;[\\\"xpath=//*[@id='storeGo']\\\",\\\"xpath=//*[@id='storeOverlayGo']\\\"];ButtonView for Go
selstore.get.btn.storeselect;xpath=.//li[%s]//button[contains(@class,'button ovallon select storeSelectButton')];ButtonView for Select dynamic
selstore.get.lbl.storename;xpath=.//li[%s]/dl/dt;TextView for store name dynamic
selstore.li.storeselectcolduser;xpath=//*[@title='Select Store'];ButtonView for Select list
selstore.li.storenamecolduser;xpath=.//li/dl/dt;TextView for store name list
selstore.lbl.titlecolduser;id=selectStoreLabel;TextView for Select Store page title cold user
selstore.btn.gocolduser;xpath=//*[@title='Go to Seach Stores'];ButtonView for Go
selstore.lbl.displayedstore;xpath=//span[@class='li-name'];TextView for existing store
selstore.link.editstore;xpath=//a[@title='Edit'];ButtonView for select store
selstore.lbl.pickupstoretitle;xpath=.//*[@id='OverlayDiv']//h2[text()='Select a pickup store'];TextView for Select pickup Store page title
selstore.lbl.selectastore;xpath=//div[@class='selectstore-overlay-container']/h2;TextView For Select a store
selstore.get.btn.storeselectwithstoreid;xpath=//*[@id='%s']/button | //*[@id='selectCategoryStore_%s'];ButtonView for Select button with respect to Store id
selstore.get.lbl.storeid;xpath=//p[contains(.,'Corporate #%s')];TextView for Store id
selstore.lbl.results;xpath=//*[@id='map-results']/div[1];TextView for select store results
