C:\Users\g767426\workspace\HEBToYouWebAutomation\resources\qa\cartandcheckout\cart.loc
C:\Users\g767426\workspace\HEBToYouWebAutomation\src\pages\cartAndCheckout\CartTestPage.java
pages.cartAndCheckout
cart.pageLoadItem;xpath=//h1[@class='title'];Load item for cart
cart.lnk.cartHeader;xpath=//h1[@class='title'];Pop out header for shopping cart
cart.lnk.shoppingCart;xpath=html/body/div[1]/div/header/div/div[2]/div/div[3]/div[2]/div/a;Shopping cart icon
cart.txt.btnCurrencyAmt;xpath=//div[@class='cart-wrapper']/a/span[@class='total'];Text containing currency total for items in cart
cart.txt.btnItemQty;xpath=//a[@id='nav-cart-main-checkout-cart']/div[@class='count'];Quantity of items in cart
cart.btn.checkOut;xpath=//a[@id='side-cart-main-checkout-cart'];Button to navigate to main checkout page
cart.get.i.cartDec;xpath=//li[%s]//button[@class='decrement'];Decrement button
cart.get.i.cartAdd;xpath=//li[%s]//button[@class='increment'];Add button
cart.get.i.cartInput;xpath=//li[%s]//input[@type='number'];Number input for item amount
cart.get.i.cartRemove;xpath=//li[%s]//button[@id='side-cart-show-delete-confirm'];Removes item from cart completely
cart.get.removeConf;xpath=//li[%s]//button[@class='button smaller highlight'];Button to confirm removal from cart
cart.get.i.cartAmt;xpath=//li[%s]//span[@class='amount'];Price of item
cart.get.metaName;xpath=//li[%s]//div[@class='meta']/a[@class='name'];Data of item in cart
cart.get.metaTotal;xpath=//li[%s]//div[@class='meta']/div[@class='total'];Total price of item in cart
cart.btn.mainCheckout;xpath=//a[@id='nav-cart-main-checkout-cart'];Main checkout button
chkOut.hdr.reviewHeader;xpath=//h1[@class='title'];Review items checkout header
chkOut.btn.continue;xpath=//div[@class='continue']//a;Continue button
chkOut.get.productMetaName;xpath=//tbody[%s]//td[@class='product-meta']//a[@class='name'];Product name on checkout page
chkOut.btn.timeslot;xpath=//div[@class='button small'];Reserve a timeslot button
chkOut.img.map;xpath=//img[@class='map'];Map box
chkOut.btn.removeAll;xpath=//button[@class='link-group icon-trash'];Removes all items from cart
chkOut.btn.confRemAll;xpath=//div[@class='buttons both']/button[1];Button to confirm removing all items from cart
chkOut.btn.cancelRemAll;xpath=//div[@class='buttons both']/button[2];Button to cancel removing all items from cart
chkOut.btn.notFound;xpath=//a[contains(text(), 'Continue Shopping')];Button to continue shopping from 'No items found' pg

chkOut.get.dateRange;xpath=//li[%s]/div[@class='day-of-month'];Date range for timeslot selection
chkOut.txt.pickupDate;xpath=//div[@class='pickup date'];Day of month for pickup
chkOut.txt.pickupTime;xpath=//div[@class='pickup time'];Time range for pickup
