C:\Users\g767426\workspace\HEBToYouWebAutomation\resources\qa\cartandcheckout\checkoutConf.loc
C:\Users\g767426\workspace\HEBToYouWebAutomation\src\pages\cartAndCheckout\CheckoutConfirmPage.java
pages.cartAndCheckout
ckcon.edt.firstName;xpath=//input[@placeholder='First Name'];First Name edit box
ckcon.edt.lastName;xpath=//input[@placeholder='Last Name'];Last Name edit box
ckcon.edt.mobileNum;xpath=//input[@placeholder='Mobile Number'];Mobile number edit box
ckcon.edt.homeNum;xpath=//input[@placeholder='Home Number'];Home number edit box
ckcon.edt.workNum;xpath=//input[@placeholder='Work Number'];Work number edit box
ckcon.edt.otherNum;xpath=//input[@placeholder='Other Number'];Other number edit box
ckcon.table.totals;xpath=//div[@class='totals']/table;Table containing all totals
ckcon.btn.navigateToPymnt;xpath=//a[@id='reservation-to-payment'];Navigates from reservation page to payment page
ckcon.pageLoadItem;xpath=//h1[@class='title'];Header for the checkout confirmation page
ckcon.txt.userName;xpath=//button[@id='nav-user']/span;Text displaying User Name
ckcon.txt.subtotal;xpath=//div[@class='subtotal']/div[@class='amount'];Subtotal for ordered items
ckcon.txt.paymentMethodBox;xpath=//div[@class='payment-method'];Payment method displays
ckcon.btn.saveAddress;xpath=//button[@id='reservation-save-delivery-address-footer'];Button to save changes and reserve timeslot before proceeding
ckcon.btn.placeOrder;xpath=//div[@class='bottom-nav']/button;Place order button

#### Card slots ####
cardSel.btn.selectCC;xpath=//div[@class='payment-method']//div[@class='label'];Button to select credit cards
cardSel.hdr.billingAdr;xpath=//div[@class='payment-billing-address']//div[@class='title'];Header for the billing address
cardSel.dd.cardType;xpath=//select[@payeezy-data='card_type'];Drop down for card selection
cardSel.edt.cardNumber;xpath=//form[@id='payment-info-form']//input[@placeholder='Card Number'];Input for card number
cardSel.edt.holderName;xpath=//form[@id='payment-info-form']//input[@placeholder='Card Holder Name'];Input for card holder name
cardSel.edt.cvvNum;xpath=//form[@id='payment-info-form']//input[@placeholder='CVV Code'];Input for CVV Code
cardSel.dd.expMon;xpath=//select[@payeezy-data='exp_month'];Drop down for card expiration month
cardSel.dd.expYear;xpath=//select[@payeezy-data='exp_year'];Drop down for card expiration year
cardSel.edt.zipcode;xpath=//form[@id='payment-info-form']//input[@placeholder='ZIP Code'];Input for zip code
cardSel.edt.description;xpath=//input[@placeholder='Card Description'];Input for card description
cardSel.btn.addCard;xpath=//form[@id='payment-info-form']//button;Button to add card
cardSel.btn.addAnotherCard;xpath=//div[@class='payment-gateway']//button;Add another card
cardSel.edt.billingAddress;xpath=//input[@placeholder='Street Address'];Edit for billing address
cardSel.edt.billingCity;xpath=//input[@placeholder='City'];Edit for city
cardSel.dd.stateSel;xpath=//form[@id='payment-billing-address-form']//select;Different state options
cardSel.edt.billingZip;xpath=//input[@placeholder='Zip'];Billing zipcode

cardSel.txt.mainCard;xpath=//div[@class='payment-gateway']//label;Main card selected
cardSel.txt.cardFail;xpath=//div[@class='error'];Failure text for adding card
cardSel.box.errModal;xpath=//div[@class='error-modal'];Error modal for incorrect billing
conf.hdr.thankYou;xpath=//div[@class='thank-you']/em;Thank you message on confirmation page
