C:\Users\g767426\workspace\HEBToYouWebAutomation\resources\qa\curbside\curbside.loc
C:\Users\g767426\workspace\HEBToYouWebAutomation\src\pages\curbside\CurbsideTestPage.java
pages.curbside
curb.pageLoadItem;xpath=//div[@class='modal-header pickup-context'];Load item for curbside
curb.btn.hdrChooseCurb;xpath=//div[@class='context-info']/a[contains(@class,'shopping-context')];Button to choose curbside or delivery, found in top bar
curb.hdr.selectorService;xpath=//a[@class='context-button button icon-delivery'];Selector for cubside or delivery
cart.btn.closeBtn;xpath=//button[@class='close'];Close button for selector service
curb.lbl.header;xpath=//div[@class='modal-header pickup-context'];Red bar header for curbside
curb.btn.changeCurb;xpath=//a[@id='shopping-selector-set-shopping-selector-stage-shopping-context'];Chooses between curbside and delivery
curb.btn.get.mapStoreSel;xpath=//li[%s]//button;Select button on map page of stores
curb.hdr.curbOrDelvHdr;xpath=//div[@class='shopping-context-image-container'];Loading header for choosing between curbside or delivery
curb.btn.selectCurb;xpath=//ul[@class='clearfix shopping-context-list']/li[1];Selects curbside option
curb.btn.selectDelivery;xpath=//ul[@class='clearfix shopping-context-list']/li[2];Selects delivery option
curb.edt.enterZip;xpath=//input[@id='shopping-selector-search-cities'];Enter zipcode for store select
curb.get.selectedStoreName;xpath=//li[%s]//div[@class='name'];Text containing name of selected store
curb.txt.delOrCurbHeader;xpath=//div[@class='context-info'];Display text before store name, showing curbside or delivery
curb.btn.chooseStoreMain;xpath=//a[@id='shopping-selector-set-shopping-selector-stage-store-selector'];Chooses store from main curbside window

curb.box.mapBox;xpath=//div[@id='storeSelectorMap'];Box containing map and store items
curb.hdr.timeSlotHeader;xpath=//div[@class='pickup-context'];Header for curbside when choosing a timeslot for pick up
curb.hdr.reserveTime;xpath=//div[@class='context-info']//a[contains(@class,'pickup-time')];Button to reserve time
curb.txt.currentMonth;xpath=//div[@class='left month'];Month for delivery
curb.get.dayOfWeek;xpath=//li['%s']/div[@class='day-of-week'];List containing day of week. First two options are 'today' and 'tomorrow', followed by M-F format
curb.get.dayOfMonth;xpath=//li['%s']/div[@class='day-of-month'];List containing day of month in calendar day fashion
curb.btn.weekDecrement;xpath=//button[@id='reservation-current-week-decrement'];Button to navigate to previous week
curb.btn.weekIncrement;xpath=//button[@id='reservation-current-week-increment'];Button to navigate to following week
curb.lnk.selectLater;xpath=//div[@id='reservation-set-shopping-selector-stage-confirmation'];Link to navigate back to curbside window
curb.lnk.justBrowsing;xpath=//span[@id='shopping-selector-context-dismiss'];Button to navigate back to homepage
curb.get.txt.startTime;xpath=//tr[%s]/td[1]//span[@class='time from-time'];List of start times
curb.get.txt.endTime;xpath=//tr[%s]//span[@class='time to-time'];List of end times
curb.get.txt.pickFee;xpath=//tr[%s]//span[@class='fee-price'];Price for picking items
curb.get.selectTime;xpath=//tr[%s]//label[@class='button small hollow ng-required'];Button to pick time slot
curb.hdr.mapLoadItem;xpath=//div[@class='subtitle-left'];Loading item for the store selection screen
