C:\Users\g767426\workspace\HEBToYouWebAutomation\resources\qa\dashboard\dashboard.loc
C:\Users\g767426\workspace\HEBToYouWebAutomation\src\pages\uatDashboard\DashboardPages.java
pages.uatDashboard

### Landing page information ###
dash.pageLoadItem;xpath=//img[@class='login-logo'];Load item for the login page
dash.igm.loginLogo;xpath=//img[@class='login-logo'];Unata logo at login
dash.login.email;xpath=//input[@name='email'];Login on homepage for dashboard
dash.login.password;xpath=//input[@name='password'];Password on homepage for dashboard
dash.btn.login;xpath=//div[@class='half']/button[@id='login-form-login-button'];Login button on homepage

### Search page locations ###
dash.img.mainLogo;xpath=//img[@class='logo'];Main logo for Unata on products page
dash.dd.support;xpath=//div[@class='support dropdown-wrapper']/div[@class='label'];Drop down for support menu
dash.hdr.productLookup;xpath=//div[@class='half']/h1;Header for the product search page
dash.edt.searchBar;xpath=//div[@class='input']/input;Search bar for product search

### Product infomation page ###
dash.hdr.mainHdr;xpath=//div/h1[@class='pad-bottom capitalize ng-binding'];Product title header
dash.tab.pricing;xpath=//div[@class='tabs']//li[2]/a;Pricing tab
dash.edt.filterBar;xpath=//input[@placeholder='Filter'];Input for filtering items
