C:\Users\g767426\workspace\HEBToYouWebAutomation\resources\qa\homepage\newHomePage.loc
C:\Users\g767426\workspace\HEBToYouWebAutomation\src\pages\homepage\HomeTestPage.java
pages.homepage
home.pageLoadItem;xpath=//img[@alt='hebtoyou'];Load item for home page
home.lbl.login;xpath=//button[@id='nav-register'];Textview for LogIn Link
home.img.heblogo;xpath=//img[@alt='hebtoyou'];ImageView for main Logo
home.logo;xpath=//img[@alt='hebtoyou'];H-E-B logo
home.edt.searchtext;xpath=//input[@id='nav-search-term'];Editview for searchText
home.btn.yourAccount;xpath=//button[@id='nav-user'];Tab to display user account options
home.tab.yourAccountBox;xpath=//div[@class='dropdown-menu bottom-left item-hover-primary item-thumbnail-left user-menu'];Box containing user options
home.lnk.myProfile;xpath=//li[@href='/account/profile'];Link to user's profile
home.get.showItems;xpath=//li[%s]//a[@class='cell-title'];Grabs the current sponsored show items on homepage
home.get.itemByTitle;xpath=.//div/a[@title='%s'];Finds item by a set title.
home.txt.curCurbDisplay;xpath=//a[@id='nav-shopping-selector-store'];Text displaying current store for curbside
home.txt.curDelDisplay;xpath=//a[@id='nav-shopping-selector-postalcode'];Text for displaying current store for delivery
home.hdr.timeslot;xpath=//a[contains(@id,'nav-shopping-selector')][contains(@class,'pickup-time')];Reserve a timeslot option
home.hdr.reserveTSBox;xpath=//div[@class='pickup-context']/h1;Header displaying "Curbside Pickup"
home.txt.reservedTime;xpath=//a[contains(@id,'nav-shopping-selector')][contains(@class,'pickup-time')];Timeslot that has been reserved for pickup
home.box.timeslotSelector;xpath=//div[@class='timeslot-selector'];Box containing timeslots
home.box.curbDelSelector;xpath=//div[@class='store-selector'];Box containing curbside, store, timeslot options
home.box.loginBox;xpath=//div[@class='modal-content']/div[@class='registration'];Box containing login informatione
