C:\Users\g767426\workspace\HEBToYouWebAutomation\resources\qa\homepage\loginpage.loc
C:\Users\g767426\workspace\HEBToYouWebAutomation\src\pages\registerAndLogin\LoginTestPage.java
pages.registerAndLogin
login.edt.email;xpath=//input[@id='login-email'];Editview for Email
login.edt.password;xpath=//input[@id='login-password'];Editview for Password
login.btn.submit;xpath=//button[@id='login-submit'];Textview for submit button
login.tab.login;xpath=//button[@id='registration-login'];Tab to switch to login
login.tab.register;xpath=//button[@id='registration-register'];Tab to switch to register new user
login.lnk.forgotpwd;xpath=//a[@id='login-forgot'];LinkView for forgotten password
login.pageLoadItem;xpath=//input[@id='login-email'];Item to wait for page to load
login.lnk.userAcct;xpath=//button[@id='nav-user'];Pull down tab for user profile
login.lnk.userProf;xpath=//li[@href='/account/profile'];Link to edit/view user information
login.lnk.userHist;xpath=//li[@href='/account/order-history'];Link to view order history
login.lnk.userSave;xpath=//li[@href='/account/order-history'];Lists for saving for later
login.lnk.logout;xpath=//a[@id='nav-logout'];Link for Logout
login.wnd.forgottenPass;xpath=//div[@class='forgot-password'];Window containing forgotten password info
login.edt.fpEmail;xpath=//input[@placeholder='Email'];Email input for forgotten password
login.btn.fpConfirm;xpath=//button[@form='password-reset-form'];Button to reset password
login.lnk.backToLogin;xpath=html/body/div[6]/div/div/div[2]/div/div[2]/div/a;Link to return to login screen
login.txt.forgottenPass;css=.forgot-password>b;Box containing forgotten pass text
login.txt.emailSentSuccess;xpath=//div[@class='message success reveal'];Success text box for forgotten password
login.txt.emailSentFail;xpath=//div[@class='message error reveal'];Fail text box for forgotten password
login.txt.loginFail;xpath=//div[@class='message error reveal form-row'];Box for failure to enter correct email or password
