C:\Users\g767426\workspace\HEBToYouWebAutomation\resources\qa\search\product.loc
C:\Users\g767426\workspace\HEBToYouWebAutomation\src\pages\search\ProductTestPage.java
pages.search
product.pageLoadItem;xpath=//div[@class='product-info']//span[@class='amount'];Page load item
product.txt.price;xpath=//div[@class='product-info']//span[@class='amount'];Price of the displayed item
product.txt.unit;xpath=//div[@class='product-info']//span[@class='unit'];Pricing type(each, weight) of displayed item
product.txt.unitPrice;xpath=//div[@class='product-info']//span[@class='unit-price'];Unit price of the displayed item
product.btn.decItem;xpath=//div[@class='product-info']//button[contains(@id, 'decrement')];Button to decrement amount
product.btn.incItem;xpath=//div[@class='product-info']//button[contains(@id, 'increment')];Button to increment amount
