C:\Users\g767426\workspace\HEBToYouWebAutomation\resources\qa\registration\registerpage.loc
C:\Users\g767426\workspace\HEBToYouWebAutomation\src\pages\registerAndLogin\RegisterTestPage.java
pages.registerAndLogin
register.pageLoadItem;xpath=//div[@class='registration'];Load item for registration page
register.edt.password;xpath=//input[@placeholder='Password'];Enter new password
register.edt.reenterpwd;xpath=//input[@placeholder='Confirm Password'];Confirm Password
register.edt.email;xpath=//input[@placeholder='Email'];Edit user email
register.edt.mobileNum;xpath=//input[@placeholder='Mobile Number'];Edit user phone number
register.chk.promotions;xpath=//label[@class='checkbox-switch'];Opt in or out of promos
register.btn.createNewAcc;xpath=//button[@class='button mobile-bottom'];Confirmation button for creating new account
register.tab.newUsrTab;xpath=//button[@id='registration-register'];Tab to enter new user creation
register.lbl.regiFailed;xpath=//div[@class='message error reveal form-row'];Passwords not matching error code
register.edt.ciFirstName;xpath=//input[contains(@id, 'profileFirstName')];Contact Information First Name
register.edt.ciLastName;xpath=//input[contains(@id, 'profileLastName')];Contact Information Last Name
register.edt.ciEmail;xpath=//input[contains(@id, 'profileEmail')];Contact Information listed email
register.edt.SMSMobile;xpath=//input[contains(@id, 'profileUsermobile_phone_number')];Mobile number info edit
register.edt.SMSHome;xpath=//input[contains(@id, 'profileUserhome_phone_number')];Home number info edit
register.edt.SMSWork;xpath=//input[contains(@id, 'profileUserwork_phone_number')];Work number info edit
register.edt.SMSOther;xpath=//input[contains(@id, 'profileUserother_phone_number')];Other number info edit
register.edt.Birthday;xpath=//input[contains(@id, 'profileBirthday')];Birthday in MM/DD/YYYY format
register.btn.genderM;//label[@for='genderMale'];Male select button
register.btn.genderF;//label[@for='genderFemale'];Female select button
register.edt.daFirstName;xpath=//input[contains(@id, 'profileDeliveryAddressFirstName')];Delivery Address first name box
register.edt.daLastName;xpath=//input[contains(@id, 'profileDeliveryAddressLastName')];Delivery Address Last name box
register.edt.daStreetOne;xpath=//input[contains(@id, 'profileDeliveryAddressAddress1')];Delivery Address Street box1
register.edt.daStreetTwo;xpath=//input[contains(@id, 'profileDeliveryAddressAddress2')];Delivery Address Street box2
register.edt.daCity;xpath=//input[contains(@id, 'profileDeliveryAddressCity')];Delivery Address city input
register.dd.daStateSelect;xpath=//div[@id='profileDeliveryAddressProvince']/select;Drop Down box for state selection
register.get.stateSelect;xpath=//option[@label='%s'];State choices to choose from in drop down
register.edt.daZip;xpath=//input[contains(@id, 'profileDeliveryPostalCode')];Delivery address zip input
register.edt.daInstructions;xpath=//textarea[contains(@id, 'profileDeliveryAddressInstructions')];Delivery Address special instructions box
register.btn.SaveChanges;xpath=//button[@class='button'];Button to save changes to User Profile
register.lbl.profileSaved;xpath=//div[@class='message success'];Confirmation Box for registration changes
