C:\Users\g767426\workspace\HEBToYouWebAutomation\resources\qa\search\search.loc
C:\Users\g767426\workspace\HEBToYouWebAutomation\src\pages\search\SearchTestPage.java
pages.search
search.box.navTab;xpath=//li[1]/a;Navigation tab on sidebar on search page
search.txt.resultsFound;xpath=//h1[@class='label'];Number of results found for searched item
search.get.pageResults;xpath=//ol[@class='cell-container']/li[5];List value of all results found
search.get.s.pageItemPicture;xpath=//div[2]/a[@title='%s'];Page Item Picture Box
search.get.btn.currentItemAdd;xpath=//li[%s]//button[@class='button full cart add icon-fixed-right icon-after-plus small icon-cart'];Add button for current item
search.get.btn.currentItemDec;xpath=//li[%s]//button[@class='button round remove icon-minus small'];Subtract button for current item
search.get.dd.currentItemSelect;xpath=//li[%s]//div[@class='select-button']/select;Select drop down menu
search.edt.searchBarInput;xpath=//input[@type='search'];Input box to search for items
search.btn.searchBtnConf;xpath=//div[@class='search']//button;Button to confirm search
search.txt.resultHeader;xpath=//h1[@class='label'];Header of results
search.pageLoadItem;xpath=//li[1]//a[@class='cell-image show'];Search result with number of hits
search.get.addItemPic;xpath=//li[%s]//a[@class='cell-image show'];Picture of the item to be added to cart
search.btn.nextPg;xpath=//li[@class='pagination-next']/a;Next page Button
search.btn.prevPg;xpath=//li[@class='pagination-prev'];Previous page Button
search.get.pageNumber;xpath=//ul[@class='pagination ng-valid']/li[%s];Numbered buttons. List is one more then displayed button number
search.get.selectWeight;xpath=//li[%s]//div[@class='select-button'];Activates drop down menu for weight selection
search.get.selectedItemTitle;xpath=//li[%s]//a[@class='cell-title'];Title of the item selected
search.get.prodType;xpath=//li[%s]//span[@class='unit'];Display for if item type is 'each' or 'weight'
