C:\Users\g767426\workspace\HEBToYouWebAutomation\resources\QA\myaccount\myAccount.loc
C:\Users\g767426\workspace\HEBToYouWebAutomation\src\pages\MyAccount\AccountTestPages.java
pages.MyAccount
acct.pageLoadItem;xpath=//a[@href='/account/profile'];Page load item
acct.tab.profile;xpath=//a[@href='/account/profile'];Tab for user profile
acct.tab.password;xpath=//a[@href='/account/password'];Tab to change passwords
acct.tab.notifications;xpath=//a[@href='/account/notifications'];Tab to change notifications
acct.tab.history;xpath=//a[@href='/account/order-history'];Tab to change to order history
acct.tab.substitutions;xpath=//a[@href='/account/substitutions'];Tab to change to substitutions preferences
acct.tab.lists;xpath=//a[@href='/account/lists'];Tab to change to saved lists
acct.tab.credits;xpath=//a[@href='/account/credits'];Tab to change to credits page
acct.edt.oldPass;xpath=//input[@id='passwordChangeOldPassword'];Edit box for old password
acct.edt.newPass;xpath=//input[@id='passwordChangeNewPassword'];Edit box for new password
acct.edt.newPassConf;xpath=//input[@id='passwordChangeConfirmNewPassword'];Edit box for new password
acct.btn.confPass;xpath=//button[@class='button action'];Confirm new password button
acct.txt.passChangeSuccess;xpath=//div[@class='message success'];Confirmation of password change
acct.btn.emailNotifications;xpath=//label[@class='checkbox-switch'];Switchbox to activate email notifications
acct.btn.notifConf;xpath=//button[@class='button'];Button to confirm changes to email notifications
acct.btn.allowSubstitution;xpath=//label[@for='allowCheckbox'];Button to allow substitutions
