D:\Automation\workspace\HEBWeb_Quantum\resources\qa\cart\cartpage.loc
D:\Automation\workspace\HEBWeb_Quantum\src\main\java\com\automation\web\pages\cart\CartTestPage.java
com.automation.web.pages.cart
cart.lbl.header;xpath=//h1[.='Shopping Cart'];Textview of Shopping Cart
cart.li.lnk.remove;id='removeItem;ListLinkView for Remove Item
cart.lnk.remove;id='removeItem;LinkView for Remove Item
cart.btn.yes;xpath=.//*[@id='removeCancelOverlay']//div[2]/div/a;ButtonView for Yes
cart.btn.minus;xpath=//*[@class='cart-decrease-btn'];ButtonView for Minus
cart.btn.checkout;id=chkoutBtn;ButtonView for Checkout
cart.lnk.continueshopping;xpath=(//*[@title='Continue Shopping'])[1];LinkView for Continue Shopping
cart.btn.apply;id=couponClick;ButtonView for Apply
cart.box.cartproductblock;xpath=//*[@class='cart-desc'];ProductBlockView of Products
cart.lbl.productname;xpath=.//div[@class='ci-item-name'];TextView for Product Name
cart.lbl.productinfo;xpath=.//div[@class='ci-item-name']/following-sibling::div[@class='ci-item-info'];TextView for Product Info
cart.btn.update;id=updateQuantitySTH;ButtonView for Update icon
cart.edt.qty;xpath=.//input[contains(@class,'cart-input-qty')];EditTextView for Quantity
cart.lbl.subtotal;xpath=.//div[@class='ci-subtotal'];TextView for SubTotal
cart.lbl.itemtotal;xpath=.//div[@class='ci-total'];TextView for Item Total
