D:\Automation\workspace\HEBWeb_Quantum\resources\qa\checkout\checkout.loc
D:\Automation\workspace\HEBWeb_Quantum\src\main\java\com\automation\web\pages\checkout\CheckoutTestPage.java
com.automation.web.pages.checkout
checkout.lbl.header;xpath=//h1[.='Checkout'];Textview of CheckOut
checkout.lbl.securecheckout;xpath=//*[@class='rdcrcl-navigation clearfix']//li[1]//div[@class='va'];Textview of Secure CheckOut
checkout.lbl.registeredcustomer;xpath=//*[.='Registered Customers'];Textview of CheckOut Registered Customers
checkout.edt.regstrduseremail;xpath=//*[@name='login'];EditTextview of Email Address
checkout.edt.regstrduserpassword;id=atg_store_passwordInput;EditTextview of Password
checkout.btn.login;id=createaccount-btn;Buttonview of login
checkout.lbl.newcustomer;xpath=//*[.='New Customers'];Textview of CheckOut New Customers
checkout.edt.newuseremail;id=reg-email;Textview of new user email
checkout.edt.newuserpassword;id=reg-password;EditTextview of new user Password
checkout.edt.newuserlastname;id=reg-lName;EditTextview of new user LastName
checkout.edt.newuserfname;id=reg-fName;EditTextview of new user FirstName
checkout.btn.createaccount;id=createaccount-btn;Buttonview of Create Account
checkout.lbl.guestcheckout;xpath=//*[.='Guest Checkout'];Textview of Guest checkout
checkout.btn.guestcheckout;xpath=//button[@title='Guest Checkout'];Buttonview of Guest checkout
