D:\Automation\workspace\HEBWeb_Quantum\resources\qa\checkout\confirmation.loc
D:\Automation\workspace\HEBWeb_Quantum\src\main\java\com\automation\web\pages\checkout\ConfirmationTestPage.java
com.automation.web.pages.checkout
confirm.lbl.activetitle;xpath=//li[contains(@class,'active')]//div[.='Confirmation'];TextView for confimation active title
confirm.btn.continueshopping;xpath=//input[@title='Continue Shopping'];ButtonView for Continue Shopping
confirm.lbl.thankyou;xpath=//p[@class='checkout-order-confirmation-title'];TextView for Thank You
confirm.lbl.ordernum;xpath=//div[@class='checkout-order-confirmation']/p[2]/span;TextView for Order Number
confirm.lbl.emailid;xpath=//div[@class='checkout-order-confirmation']/p[3]/span;TextView for Email id
confirm.lbl.shiptohome;xpath=//div[@class='checkout-title'][.='ship to home'];TextView for Check Out Title Ship To Home
confirm.lbl.delivery;xpath=//div[@class='checkout-title'][.='delivery'];TextView for Check Out Title Delivery
confirm.lbl.instorepickup;xpath=//div[@class='checkout-title'][.='in store pickup'];TextView for Check Out Title In Store Pick up
confirm.li.sthproducts;xpath=//div[@class='checkout-title'][.='ship to home']/following-sibling::div//a/div;ListView for products under Ship To Home
confirm.lbl.itemstotal;xpath=//div[@class='checkout-new-element-total']/p[.='Items Total']/following-sibling::p;TextView for Items total under Ship to Home
confirm.lbl.ordertotalamt;xpath=//*[@id='defaultOrderTotal']/span[2];TextView for Order total amount
confirm.lbl.ordersubtotalamt;xpath=//span[.='Order Subtotal']/following-sibling::span;TextView for Order Sub total amount
confirm.lbl.shippingamt;xpath=//span[.='Shipping']/following-sibling::span;TextView for Shipping amount
confirm.lbl.discountamt;xpath=//span[.='Discount(s)']/following-sibling::span/p;TextView for Discount amount
confirm.lbl.estimatedtaxamt;xpath=.//*[@id='defaultTaxAmount']/span[2];TextView for Estimated Tax amount
confirm.lbl.deliveryfeeamt;xpath=//span[.='Delivery Fee']/following-sibling::span;TextView for Delivery fee amount
confirm.li.itemtotal;xpath=//p[.='Item Total'];ListView for Item total amount
confirm.lbl.quantity;xpath=//div[@class='checkout-total-bottom']//p[.='Qty']/following-sibling::p;TextView for total quantity
confirm.li.instoreproducts;xpath=//div[@class='checkout-title'][.='in store pickup']/following-sibling::div//a/div;ListView for products under In Store Pickup
confirm.li.deliveryproducts;xpath=//div[@class='checkout-title'][.='delivery']/following-sibling::div//a/div;ListView for products under Delivery
confirm.lbl.giftcardamt;xpath=//span[.='Gift Card']/following-sibling::span;TextView for giftcard amount
confirm.txt.passwordsignup;xpath=//input[@id='reg-password'];EditView for password for signup
confirm.txt.confirmpasswordsignup;xpath=//input[@id='confirm-password'];EditView for confirm password for signup
confirm.btn.signup;xpath=//input[@value='Sign Up'];ButtonView for signup
