D:\Automation\workspace\HEBWeb_Quantum\resources\qa\checkout\deliverypage.loc
D:\Automation\workspace\HEBWeb_Quantum\src\main\java\com\automation\web\pages\checkout\DeliveryTestPage.java
com.automation.web.pages.checkout
delivery.lbl.deliveryheader;xpath=//ul[@class='rdcrcl-navigation clearfix']/li[3]/div[2]/div;TextView for delivery tab header
delivery.lbl.deliveryaddress;xpath=//div[.='Delivery Address'];TextView for delivery address
delivery.txt.deliverydate;xpath=//input[@class='date  hasDatepicker'];EditView for delivery date
delivery.txt.firstname;xpath=//input[contains(@id, 'firstName')];EditView for firstname
delivery.txt.lastname;xpath=//input[contains(@id, 'lastName')];EditView for lastname
delivery.txt.phonefield1;xpath=//input[contains(@id, 'phoneField1')];EditView for phone field 1
delivery.txt.phonefield2;xpath=//input[contains(@id, 'phoneField2')];EditView for phone field 2
delivery.txt.phonefield3;xpath=//input[contains(@id, 'phoneField3')];EditView for phone field 3
delivery.txt.city;xpath=//input[contains(@id, 'city')];EditView for city
delivery.txt.streetaddress1;xpath=//input[contains(@id, 'address1')];EditView for street address 1
delivery.txt.streetaddress2;xpath=//input[contains(@id, 'address2')];EditView for street address 2
delivery.txt.statedropdown;xpath=//select[contains(@id, 'state')];DropdownView for state
delivery.btn.continue;xpath=//button[@id='delivery-details-continue'];ButtonView for continue
delivery.lbl.zipcode;xpath=//div[contains(@id,'addressSection')]/dd[8];TextView for zipcode
delivery.li.btn.usesameadd;xpath=//*[@class='useSameAddrSGId'];Button View for use same address check box
