D:\Automation\workspace\HEBWeb_Quantum\resources\qa\orderhistory\orderhistory.loc
D:\Automation\workspace\HEBWeb_Quantum\src\main\java\com\automation\web\pages\orderhistory\OrderhistoryTestPage.java
com.automation.web.pages.orderhistory
odrhistory.btn.addtocart;xpath=.//*[@id='add-to-cart-button'];Button for Add to Cart
odrhistory.lnk.viewcart;xpath=//*[@id='myCartSId'];LinkText for View Cart
odrhistory.btn.checkout;xpath=.//*[@id='chkoutBtn'];Button for Checkout
odrhistory.lnk.orderstatus;xpath=//a[.='Order Status'];LinkText for Order Status
odrhistory.txt.orderstatus;xpath=.//*[@id='body']/div[1]/div/div[2]/h1;TextView for Order Status
odrhistory.tbx.ordernumber;xpath=//*[@id='orderStatus']//*[@class='order-number']/..//input[1];TextBox for Order Number
odrhistory.tbx.emailaddress;xpath=//*[@id='orderStatus']//*[@class='order-number']/../following-sibling::*//input[1];TextBox for Email Address
odrhistory.btn.submit;xpath=.//*[@id='orderStatus']/div[3]/button;Button for Submit
odrhistory.grd.orderdetails;xpath=.//*[@id='orderResultForm']/div[4]/div[2]/div;GridView for Order Details
odrhistory.lnk.username;xpath=.//*[@id='myaccountSId'];LinkText for User Name
odrhistory.txt.myaccount;xpath=.//*[@id='content']/div/div[1]/h1;TextView for My Account
odrhistory.lnk.orderhistory;xpath=.//*[@id='orderHistory'];LinkText for Order History
odrhistory.txt.orderhistory;xpath=.//*[@id='content']/div/div[2]/h1;TextView for Order History
odrhistory.grd.myorders;xpath=.//div[@class='order-cont']/div;GridView for My Orders
odrhistory.btn.viewdetails;xpath=.//div[@class='order-cont']/div[%s]/div[1]//button;Button for View Details
odrhistory.lnk.myorderstatus;xpath=.//*[@id='myaccountdrop']/ul/li[1]/a;LinkText for Order Status
odrhistory.btn.cancelproducts;xpath=//div[@class='order-cont']/div[%s]/div[2]//button[@class='oh-cancel'];Button for Cancel Products
odrhistory.txt.cancelorderpopup;xpath=.//*[@id='OverlayDiv']/div/div/h2;TextView for Cancel Order Pop Up
odrhistory.btn.yescancelorder;xpath=.//*[@id='confirm-cancel-order'];Button for Yes in Cancel Order
odrhistory.btn.hidedetails;xpath=.//div[@class='order-cont']/div[%s]/div[1]/a/div;Button for Hide Details
odrhistory.txt.cancelrequested;xpath=.//*[@class='right myAccountCancelTextDelivery'];TextView for Cancel Requested
odrhistory.list.orders;xpath=//div[@class='order-cont']/div[@class='order-details'];ListView for all orders
odrhistory.lbl.ordnumdynamic;xpath=.//div[@class='order-cont']/div[%s]/div/div[2];TextView for dynamic order number
odrhistory.lbl.orderdate;xpath=//div[@class='oh-o-date strong'];TextView for order date
odrhistory.lbl.orderno;xpath=//div[@class='oh-o-number strong'];TextView for order number
odrhistory.lbl.ordertotal;xpath=//div[@class='oh-o-total strong primary-3'];TextView for order total
odrhistory.lbl.orderstatussummary;xpath=//div[@class='oh-o-status strong'];TextView for order status
odrhistory.lnk.viewdetailssummary;xpath=//button[@id='show-details-button'];LinkView for View details
odrhistory.lbl.sectiontitle;xpath=(//div[@class='order-details'])[1]//div[@class='c-title-row oh-o-first-title'];TextView for order title section
odrhistory.lbl.ordertotaldetails;xpath=(//span[normalize-space(text())='Order Total']/following-sibling::span)[1];TextView for order total in details section
odrhistory.btn.delicancel;xpath=(//button[@class='oh-cancel'])[1];ButtonView for cancel deli
odrhistory.btn.addtocartorderhsty;xpath=(//input[@value='Add to Cart'])[1];ButtonView for add to cart
odrhistory.list.orderhistory;xpath=//div[@class='order-cont']/div[@class='order-details'];ListView for order history
odrhistory.lbl.cartdrpdwn;id=myCartdrop;TextView for cart drop down
odrhistory.lnk.itemname1;xpath=(//div[@class='ci-item-name']/a)[1];LinkView for item name
odrhistory.btn.reorderallitems;xpath=(//input[@value='Reorder All Items'])[1];ButtonView for reorder all items
odrhistory.lbl.errormodal;id=formError;TextView for error modal
