D:\Automation\workspace\HEBWeb_Quantum\resources\qa\checkout\payment.loc
D:\Automation\workspace\HEBWeb_Quantum\src\main\java\com\automation\web\pages\checkout\PaymentTestPage.java
com.automation.web.pages.checkout
payment.lbl.paymentmethod;xpath=//div[.='Payment Method'];TextView for payment method
payment.lbl.paymentheader;xpath=//ul[@class='rdcrcl-navigation clearfix']/li[5]/div[2]/div;TextView for payment header
payment.lbl.enteracreditcard;xpath=//dl[@class='radio radioPosition clearfix']/dd/strong;TextView for enter a credit card
payment.txt.nameoncard;xpath=//input[@id='cardInfoNameOnCard'];EditView for name on card
payment.txt.cardtypedropdown;xpath=//select[@id='cardInfoCardType'];DropdownView for card type
payment.txt.cardnumber;xpath=//input[@id='creditCardNumber'];EditView for card number
payment.txt.cardcvc;xpath=//input[@id='cc-pswd-field'];EditView for card cvc code
payment.txt.cardexpirymonth;xpath=//select[@id='checkout-cc-expiry-month'];DropdownView for card expiry month
payment.txt.cardexpiryyear;xpath=//select[@id='checkout-cc-expiry-year'];DropdownView for card expiry year
payment.lbl.billingaddress;xpath=//div[.='Billing Address'];TextView for billing address header
payment.txt.firstname;xpath=//input[@id='billingAddressFirstName'];EditView for firstname
payment.txt.lastname;xpath=//input[@id='billingAddressLastName'];EditView for lastname
payment.txt.phonenumber1;xpath=//input[@id='phoneNumber1'];EditView for phonenumber part one
payment.txt.phonenumber2;xpath=//input[@id='phoneNumber2'];EditView for phonenumber part two
payment.txt.phonenumber3;xpath=//input[@id='phoneNumber3'];EditView for phonenumber part three
payment.txt.streetaddress1;xpath=//input[@id='billingAddressAddress1'];EditView for street address 1
payment.txt.streetaddress2;xpath=//input[@id='billingAddressAddress2'];EditView for street addres 2
payment.txt.city;xpath=//input[@id='billingAddressCity'];EditView for city
payment.txt.state;xpath=//select[@id='stateBox'];DropdownView for state
payment.txt.zipcode;xpath=//input[@id='billingPostalCode'];EditView for zipcode
payment.txt.email;xpath=//input[@id='billingAddressEmail1'];EditView for email
payment.txt.confirmemail;xpath=//input[@id='billingAddressEmail2'];EditView for confirm email
payment.btn.submitorder;xpath=//button[.='Submit Order'];ButtonView for submit order
payment.txt.cardtypemastercard;xpath=//select[@id='cardInfoCardType']/option[.='Master Card'];DropdownView for card type as master card
payment.txt.cardexpiryyearvalue;xpath=//select[@id='checkout-cc-expiry-year']/option[@value='2034'];DropdownView for expiry year value
payment.txt.cardexpirymonthvalue;xpath=//select[@id='checkout-cc-expiry-month']/option[@value='7'];DropdownView for expiry month value
payment.lbl.giftcardnumber;xpath=//dt[.='Gift Card Number'];TextView for giftcard number
payment.txt.giftcardpin;xpath=//form[@id='giftcardops']/div[3]/dl[2]/dt[3]/../dd[3]/input[1];EditView for giftcard pin
payment.lbl.giftcardpin;xpath=//form[@id='giftcardops']/div[3]/dl[2]/dt[3];TextView for giftcard pin
payment.lbl.giftcardandegiftcard;xpath=//dt[contains(text(),'Gift Card & E')];TextView for giftcard and egift card
payment.txt.giftcardnumber;xpath=//dt[.='Gift Card Number']/../dd[2]//input[3];EditView for giftcard number
payment.btn.applygiftcard;xpath=//button[@title='Apply Gift Card'];ButtonView for apply giftcard
payment.lbl.giftcardamt;xpath=//span[.='Gift Card']/following-sibling::span;TextView for giftcard amount
payment.lbl.ordertotalamt;xpath=//span[contains(.,'Order Total')]/following-sibling::span;TextView for order total amount
payment.lbl.ordersubtotalamt;xpath=//span[.='Order Subtotal']/following-sibling::span;TextView for order subtotal amount
payment.lbl.giftcardappliedmessage;xpath=//div[@class='checkout-gift-card-message']/p[1];TextView for giftcard applied
payment.lbl.applytaxexemption;xpath=//span[.='Apply Tax Exemption'];TextView for apply tax exemption
payment.chk.applytaxexemption;xpath=//input[@id='taxExemptChkBox'];ChedkboxView for apply tax exemption
payment.lbl.estimatedtaxamt;xpath=//div[@id='defaultTaxAmount']/span[@class='qty'];TextView for estimated tax amount
payment.chk.savecreditcard;xpath=//input[@id='saveNewCardCheckbox'];CheckboxView for save credit card
payment.rbtn.enteracreditcard;xpath=//input[@id='radioNewCard'];RadiobuttonView for enter a credit card
payment.chk.ageverification;id=ageVerification;CheckboxView for age verification
payement.btn.makeprimarycard;xpath=//button[@name='primaryCardRepId'];ButtonView for Make Primary card
payement.btn.myprimarycard;xpath=//div[@class='cardNature']/div;ButtonView for My Primary card
payement.lbl.cardname;xpath=//div[.='My Primary Card']/../preceding-sibling::div/b;LabelView for Card Name
payement.lbl.defaultcards;xpath=//div[@class='allcards defaultCard'];TextView for Default cards
payment.lbl.cardtypeamericanexpress;xpath=//select[@id='cardInfoCardType']/  option[.='American Express'];DropDownView for American Express
payment.lnk.giftcardremove;xpath=//*[.='Gift Card']/preceding-sibling::a[.='Remove'];LinkView for giftcard remove
payment.lbl.errormsg;xpath=//div[@class='oops']/span/p;TextView for error message
payment.txt.cardtypeamericanexcard;xpath=//select[@id='cardInfoCardType']/option[.='American Express'];DropdownView for card type as American Express
