D:\Automation\workspace\HEBWeb_Quantum\resources\qa\checkout\pickupdetails.loc
D:\Automation\workspace\HEBWeb_Quantum\src\main\java\com\automation\web\pages\checkout\PickupdetailsTestPage.java
com.automation.web.pages.checkout
pickupdetails.lbl.pickupdetailsheader;xpath=//ul[@class='rdcrcl-navigation clearfix']/li[2]/div[2]/div;TextView for pickup details tab header
pickupdetails.lbl.pickuplocation;xpath=//div[.='Pickup Location'];TextView for pickup location
pickupdetails.lbl.enterpickupdetails;xpath=//div[.='Please Enter Pickup Details'];TextView for please enter pickup details
pickupdetails.lbl.pickuplocationname;xpath=//div[.='Pickup Location']/..//span;TextView for pickup location name
pickupdetails.lbl.selectdatevalue;xpath=//a[@class='ui-state-default ui-state-active'];TextView for select date value
pickupdetails.img.selectdate;xpath=//img[@title='Select Date'];ImageView for select date
pickupdetails.txt.selectdate;xpath=//input[@id='store-pickup-date'];EditView for select date
pickupdetails.get.txt.selecttimevaluedynamic;xpath=.//*[@id='%s']/option[@selected=''];TextView for select time value
pickupdetails.btn.continue;xpath=//button[.='Continue'];ButtonView for continue
pickupdetails.lbl.instorepickup;xpath=//div[.='in store pickup'];TextView for in-store pickup
pickupdetails.lbl.instorepickupqty;xpath=//p[.='Qty']/following-sibling::p;TextView for in-store pickup items quantity
pickupdetails.lbl.nextmonthcalendar;xpath=//*[@class='ui-icon ui-icon-circle-triangle-e'];TextView for next month
