D:\Automation\workspace\HEBWeb_Quantum\resources\qa\checkout\shipping.loc
D:\Automation\workspace\HEBWeb_Quantum\src\main\java\com\automation\web\pages\checkout\ShippingTestPage.java
com.automation.web.pages.checkout
shippingtab.txt.firstname;xpath=//input[@id='firstNameField'];EditView for firstname
shippingtab.txt.lastname;xpath=//input[@id='lastNameField'];EditView for lastname
shippingtab.txt.phonenumber1;xpath=//input[@id='phoneNumber1'];EditView for phonenumber part one
shippingtab.txt.phonenumber2;xpath=//input[@id='phoneNumber2'];EditView for phonenumber part two
shippingtab.txt.phonenumber3;xpath=//input[@id='phoneNumber3'];EditView for phonenumber part three
shippingtab.txt.streetaddress1;xpath=//input[@id='aLine1'];EditView for street address 1
shippingtab.txt.streetaddress2;xpath=//input[@id='aLine2'];EditView for street address 2
shippingtab.txt.city;xpath=//input[@id='cityField'];EditView for city
shippingtab.txt.zipcode1;xpath=//input[@id='zipCodeInput1'];EditView for zipcode 1
shippingtab.txt.zipcode2;xpath=//input[@id='zipCodeInput2'];EditView for zipcode 2
shippingtab.lbl.isbusinesspurchase;xpath=//div[.='Is this a business purchase?'];TextView for is this a business purchase
shippingtab.txt.statedropdown;xpath=//select[@id='stateBox'];DropdownView for selecting state
shippingtab.lbl.shippingto;xpath=//span[.='Shipping to: '];TextView for shipping to
shippingtab.li.lbl.shippingtoaddresslist;xpath=//div[@id='checkout-address-container']/p;ListView for shipping to address
shippingtab.txt.prefixdropdown;xpath=//dt[.='Prefix']/following-sibling::dd/select;TextView for prefix dropdown
shippingtab.txt.countrydropdown;xpath=//select[@id='countryBox'];TextView for country dropdown
shippingtab.lbl.createnewshippingaddress;xpath=//dd/strong[.='Create a New Shipping Address'];TextView for create a new shipping address
shippingtab.lbl.shippingaddress;xpath=//div[.='Shipping Address - Ship To Home'];TextView for shipping address
shippingtab.lbl.shippingheader;xpath=//ul[@class='rdcrcl-navigation clearfix']/li[4]/div[2]/div/../..;TextView for shipping tab header
shippingtab.lbl.verifyshippingsddress;xpath=//h2[.='Verify Your Shipping Address'];TextView for verifying shipping address
shippingtab.btn.usethisaddress;xpath=//button[.='Use this Address'];ButtonView for use this address
shippingtab.btn.continueexistingaddress;xpath=//button[@id='continueShippingButton'];ButtonView for continue in existing address
shippingtab.btn.continuenewaddress;xpath=//button[@id='newAddressContinueShippingButton'];ButtonView for continue for new address
shippingtab.txt.nickname;id=nickNameField;TextView for nickname field
shippingtab.btn.editcart;xpath=//*[.='Edit Cart'];ButtonView for Edit Cart
shippingtab.lbl.errormsg;xpath=//*[@id=\\\"formError\\\"];TextView for error message
shippingtab.lbl.shiptomultiad;xpath=//*[.='Ship to Multiple Addresses'];TextView for Ship to Multiple addresses
shippingtab.rbtn.shiptomultiad;xpath=//*[@id='shipto-multi-address-radio'];RadioButtonView for Ship to Multiple addresses
shippingtab.btn.shiptomultiaddropdown;xpath=//select[contains(@class,'multiple-shipping-address-select')];ButtonView for Ship to Mutiple addresses select drop down
shippingtab.li.items;xpath=//div[contains(@class,'checkout-box-subcontent')];ListView for items in Shipping address tab
shippingtab.btn.save;id=newAddressContinueShippingButton;Buttonview of save
