D:\Automation\workspace\HEBWeb_Quantum\resources\qa\homepage\curbsideHomePage.loc
D:\Automation\workspace\HEBWeb_Quantum\src\main\java\com\automation\web\pages\homepage\CurbsideHomePage.java
com.automation.web.pages.homepage
curbside.lbl.greeter;xpath=//*[@id='heading'];TextView of Curbside pickup Greeter title
curbside.img.logo;id=logo;ImageView of CurbSide logo
curbside.img.map;id=bh-sl-map;ImageView of CurbSide Map
curbside.li.stores;xpath=//*[@class='loc-name'];ListView of CurbSide Store names
