D:\Automation\workspace\HEBWeb_Quantum\resources\qa\homepage\footer.loc
D:\Automation\workspace\HEBWeb_Quantum\src\main\java\com\automation\web\pages\homepage\FooterTestPage.java
com.automation.web.pages.homepage
footer.lnk.shiptohome;xpath=//*[@id="footer"]//*[.='Ship to Home'];LinkTextView of Ship To Home
footer.lnk.curbsidepick;xpath=.//*[@id='footer']/div[2]/div[2]/div/ul[2]/li[2];LinkTextView of Curbside Pickup
footer.lnk.grocerydelivery;xpath=//*[@id="footer"]//*[.='Grocery Delivery'];LinkTextView of Grocery Delivery
footer.lnk.giftcards;xpath=//*[@id="footer"]//*[.='Gift Cards'];LinkTextView of Gift Cards
footer.lnk.customerservice;xpath=.//*[@id='footer']/div[2]/div[1]/div/h4[2];text view for customer service 
footer.lnk.contactus;xpath=//a[text()='Contact Us'];text view for contact us
footer.lnk.Couponpolicy;xpath=//a[text()='Coupon Policy'];text view for Coupon Policy
footer.lnk.faq;xpath=//a[text()='FAQs'];text view for faqs
footer.lnk.productrecall;xpath=//a[text()='Product Recalls'];text view for product recall
footer.lnk.refundpolicy;xpath=//a[text()='Refund Policy'];text view for refund policy
footer.lnk.sitemap;xpath=//a[text()='Site Map'];text view for site map
footer.lnk.aboutus;xpath=//a[text()='About Us'];text view for about us 
footer.lnk.careers;xpath=//a[text()='Careers'];text view for careers 
footer.lnk.community;xpath=//a[text()='Community'];text view for community 
footer.lnk.environmentalresponsibility;xpath=//a[text()='Environmental Responsibility'];text view for environmental responsibility 
footer.lnk.partners;xpath=//a[text()='Partners'];text view for Partners
footer.lnk.pressreleases;xpath=//a[text()='Press Releases'];text view for Press Releases 
footer.lnk.suppliers;xpath=//a[text()='Suppliers'];text view for suppliers 
footer.lnk.tvcommercials;xpath=//a[text()='TV Commercials'];text view for TV Commercials 
footer.lnk.centralmarket;xpath=//a[text()='Central Market'];text view for Central Market 
footer.lnk.hebmexico;xpath=//a[text()='H‑E‑B Mexico'];text view for H-E-B Mexico 
footer.lnk.bussinesscentre;xpath=//a[text()='Business Center'];text view for Business Center 
footer.lnk.curbside;xpath=//a[text()='Curbside Pickup'];text view for Curbside Pickup 
footer.lnk.grocerydelivery;xpath=//a[text()='Grocery Delivery'];text view for Grocery Delivery
footer.lnk.sth;xpath=//a[text()='Ship to Home'];text view for Ship to Home
footer.lnk.giftcard;xpath=//a[text()='Gift Cards'];text view for Gift Cards
footer.lnk.optical;xpath=//a[@title='Optical By H-E-B'];text view for Optical By H-E-B
footer.lnk.restaurants;xpath=//a[text()='Restaurants & Food to Go'];text view for Restaurants & Food to Go 
footer.lnk.ticketsale;xpath=//a[text()='Ticket Sales'];text view for Ticket Sales
footer.lnk.weeklyaddcoupons;xpath=//a[text()='Weekly Ad & Coupons'];text view for Weekly Ad & Coupons
