D:\Automation\workspace\HEBWeb_Quantum\resources\qa\homepage\frontdoor.loc
D:\Automation\workspace\HEBWeb_Quantum\src\main\java\com\automation\web\pages\homepage\FrontdoorTestPage.java
com.automation.web.pages.homepage
front.img.logo;id=MainLogo;ImageView of Mainlogo in Front door page
front.edt.searchbar;id=searchText;EditView of Search Bar
front.lbl.storefinder;xpath=//*[@id='myStoreSId'];TextView of Store Finder
front.img.curbsideheroimg;xpath=//*[@class='row homepage-hero-container']/div[1]/div;ImageView of CurbSide Hero Image
front.img.exploremystore;xpath=//*[@class='row homepage-hero-container']/div[2]/div;ImageView of Explore My Store Hero Image
front.lbl.curbsidetitle;xpath=//*[@class='row homepage-hero-container']/div[1]//h2[contains(@class,'hero__title')];ImageView of CurbSide Hero Image Title
front.lbl.curbsidesubtitle;xpath=//*[@class='row homepage-hero-container']/div[1]//p[contains(@class,'hero__subtitle')];ImageView of CurbSide Hero Image SubTitle
front.lbl.curbsidegetstarted;xpath=//h2[contains(.,'Curbside')]/following-sibling::div/a;ImageView of CurbSide Hero Image GetStarted
front.lbl.exploremystoretitle;xpath=//*[@class='row homepage-hero-container']/div[2]//h2[contains(@class,'hero__title')];ImageView of Explore My Store Hero Image Title
front.lbl.exploremystoresubtitle;xpath=//*[@class='row homepage-hero-container']/div[2]//p[contains(@class,'hero__subtitle')];ImageView of Explore My Store Hero Image SubTitle
front.lbl.exploremystoregetstarted;xpath=//h2[contains(.,'My Store')]/following-sibling::div/a;ImageView of Explore My Store Hero Image GetStarted
front.img.curbside;xpath=//*[@title='Go to Curbside'];ImageView CurbSide Catridge
front.img.coupons;xpath=//*[@title='View Coupons'];ImageView Coupons Catridge
front.img.weeklyad;xpath=//*[@class='View Weekly Ad'];ImageView WeeklyAd Catridge
front.img.pharmacy;xpath=//*[@class='Go to Pharmacy'];ImageView Pharmacy Catridge
front.lbl.onlyatHEB;xpath=//*[contains(text(),'Only at')];LabelView of only at HEB
front.btn.search;xpath=//*[@class='icon icon-search'];ButtonView of Search icon
front.lbl.recipe;xpath=//h2[.='Recipes From Our Chefs'];TextView of Recipes title
front.li.recipeimg;xpath=//*[@class='recipes-grid']//a//img;ListView of Recipe Images
front.btn.explorerecipes;xpath=//*[.='Explore Recipes'];ButtonView of Explore Recipes
