D:\Automation\workspace\HEBWeb_Quantum\resources\qa\homepage\inStoreHomePage.loc
D:\Automation\workspace\HEBWeb_Quantum\src\main\java\com\automation\web\pages\homepage\InStoreHomePage.java
com.automation.web.pages.homepage
home.lbl.login;id=LogIn;Textview for LogIn Link
home.lbl.recipe;xpath=//header//a[.='Recipes']",desc:TextView for Receipe
home.lbl.userdetail;xpath=//*[@id='myaccountSId'];TextView for user logged in
home.lbl.foodndrinks;xpath=//*[@id='2865_submenu']/*[.='Food & Drinks'];TextView for food n drinks
home.lbl.homenkitchen;xpath=//li[@class='has-dropdown not-click']/a[text()='Home & Kitchen'];TextView for home and kitchen
home.lbl.megamenubar;id=mainMenuNav;TextView for Megamenu bar
home.get.megamenulbl;xpath=//li[@class='has-dropdown not-click']/a[text()='%s'];TextView for MegaMenu name
home.lbl.megamenutitle;xpath=//*[@id='content']/div/div[3]/h1 | //*[@class='CDP_category-title category-title']/h1 | //*[@id='content']/div/div[1]/h1;TextView for Megamenu title
home.lbl.foodndrinksubmenu;xpath=.//*[@id='2865_submenu']/ul/li/a[text()='Food & Drinks']/../following-sibling::li/a;ListView for submenu for food and drinks
home.img.rightarrow;xpath=//*[@id='homeTargeter']/div[3];ImageView for Right arrow
home.img.leftarrow;xpath=//*[@id='homeTargeter']/div[2];ImageView for Left arrow
home.lbl.coruselbox;xpath=//*[@class='card__supporting-text'];ImageView for all corusels display
home.lbl.homenkitchenmenu;xpath=.//*[@id='2870_submenu']/ul/li/a[text()='Home & Kitchen']/../following-sibling::li/a;ListView for home and kitchen
home.lbl.babyntoy;xpath=.//*[@id='2874_submenu']/ul/li/a[text()='Baby']/../following-sibling::li/a;ListView for baby and toy
home.lbl.healthnbeauty;xpath=.//*[@id='2869_submenu']/ul/li/a[text()='Health & Beauty']/../following-sibling::li/a;ListView for health and beauty
home.lbl.activitiesandtoy;xpath=.//*[@id='3024_submenu']/ul/li/a[text()='Activities and Toys']/../following-sibling::li/a;ListView for activities and toy
home.lbl.officeandschool;xpath=.//*[@id='2871_submenu']/ul/li/a[text()='Office & School']/../following-sibling::li/a;ListView for office and school
home.lbl.flowers;xpath=.//*[@id='2868_submenu']/ul/li/a[text()='Flowers']/../following-sibling::li/a;ListView for flowers
home.lbl.more;xpath=.//*[@id='mainMenuNav']/section/ul/li[9]/ul/li/a[text()='More']/../following-sibling::li/a;ListView for more
home.lbl.petsubmenu;xpath=.//*[@id='2872_submenu']/ul/li/a[text()='Pet']/../following-sibling::li/a;ListView for pet
home.lbl.headerpharmacy;xpath=//*[@id='topHeaderBar']//*[.='Pharmacy'];TextView for Pharmacy
home.lbl.headerweeklyad;xpath=//*[@id='topHeaderBar']//*[.='Weekly Ad'];TextView for Weekly Ad & Coupons
home.lbl.headerrecipe;xpath=//*[@id='topHeaderBar']//*[.='Recipes'];TextView for Weekly Ad & Coupons
home.lbl.mystore;xpath=//*[@id='myStoreSId']/span[2];TextView for My Store
home.lbl.myaccount;xpath=//*[@id='myaccountSId'];TextView for My Account
home.lbl.giftcard;xpath=//*[@class='giftcard moreMenuLinks']/a[@title='Gift Card'];TextView for Gift Card
home.lbl.moreoption;xpath=//a[@id='moreMenuSId'];TextView for More option
home.lbl.orderstatus;xpath=//a[@title='Order Status'];TextView for order status
home.lbl.weeklyadandcoupons;xpath=//div[.='Weekly Ads'];TextView for weekly ad and coupons page
home.lbl.digitalcoupons;xpath=//a[@title='Go to Digital Coupons'];TextView for Digital Coupons from home page
home.lnk.mylist;xpath=//a[@class='shoplist'];TextView for shopping list page
home.img.cart;xpath=//*[@id='myCartSId'];ImageView for Mini Cart logo
home.lbl.onlinecoruselname;xpath=//*[@class='card__image']/..//div;TextView for Online corusels text
home.img.rightarrowonline;xpath=.//*[@id='thecarousel']/div[3];ImageView for Right Arrow Online Corusuels orders
home.lbl.orderonline;xpath=.//*[@class='title']/h2;TextView for Order Online title
home.btn.selectdigitalcoupons;xpath=//*[@id='digitalCouponCarousel']//*[.='Select'];ButtonView for Select
home.lbl.digitalcouponsname;xpath=//*[@class='couponDesc'];TextView for Digital coupons
home.lbl.watchvideocoupins;xpath=//a[@title='Watch Video'];TextView for Watch video in digital coupons
home.lbl.loadmorerecipe;xpath=//*[.='Explore Recipes'];LinkView for Load More Receipe
home.li.receipename;xpath=//*[@class='card__supporting-text text-center'];ListView for receipe name
home.lbl.username;xpath=//*[@id='myaccountSId'];Textview for UserName
home.edt.searchtext;id=searchText;Editview for searchText
home.btn.search;id=searchsubmit;Imageview for Search Button
home.lbl.register;xpath=//a[.='Register'];Textview for Register Link
home.btn.cart;id=myCartSId;ButtonView for Cart
home.btn.cartstartshopping;xpath=.//*[@id='myCartdrop']//a[text()='Start Shopping'];ButtonView for Start Shopping under Cart
home.btn.cartitem;xpath=//*[@class='item-description-name'];TextView for Cart Item
home.btn.cartviewcart;xpath=.//*[@id='myCartdrop']//a[text()='View Cart'];ButtonView for View Cart under Cart
home.btn.breadcrumbshop;xpath=//*[@class='breadcrumb clearfix']/a[contains(.,'Shop')];LinkTextView for BreadCrumb Shop
home.lbl.storename;xpath=//*[@id='topHeaderBar']//a[@id='myStoreSId']/span[2];TextView for StoreName
home.logo;xpath=.//*[@id='MainLogo'] | //div[@class='company-logo text-center']//img;H-E-B logo
home.lbl.shoppinglistfromheader;xpath=//header//a[@href='/my-list/shopping-list'];TextView for shoppinglist from page hedaer
home.lnk.createaccountfromshoppinglist;xpath=//a[.='Create an Account'];LinkView for create account from shopping list mouse over
home.lnk.ialreadyhaveaccount;xpath=//a[.='I already have an account'];LinkView for i already have an account
home.lnk.healthnwellness;xpath=//ul[@class='searchtop-links']//a[.='Health & Wellness'];LinkView for Health & Wellness
home.lnk.pharmacy;xpath=//*[@id='topHeaderBar']//*[@href='/pharmacy'];LinkView for Pharmacy
home.btn.cartquickreorder;xpath=//a[.='Quick Reorder'];ButtonView for Quick Reorder
home.btn.breadcrumbcustomcakes;xpath=//div[@class='breadcrumb clearfix']/a[@title='Custom Cakes'];LinkTextView for BreadCrumb Custom cakes
home.ourbrand.lnk.shohebselectingredients;xpath=//a[@title='Shop H\u2011E\u2011B Select Ingredients'];Link view to shop heb select ingredients
home.lnk.ourbrands;xpath=//*[@class='our-brands moreMenuLinks']/a[@title='Our Brands'];LinkView for our brands
home.ourbrand.lbl.pagetitle;xpath=//div[@class='category-title']/h1;TextVeiw for page title
home.lnk.changeshopping;xpath=//*[@id='header']//*[@class='nav__maya-text-desktop show-for-large-up']//*[@class='change-link'];Textview for LogIn Link
home.img.myaccount;xpath=//*[@id='myaccountSId']/span;Iamgeview for MyAccount dashboard
