D:\Automation\workspace\HEBWeb_Quantum\resources\qa\make_ready\makeready.loc
D:\Automation\workspace\HEBWeb_Quantum\src\main\java\com\automation\web\pages\make_ready\MakeReadyTestPage.java
com.automation.web.pages.make_ready
make.lbl.madeforu;xpath=//*[.='Made for you'];TextView of Made for you
make.lbl.pickup;xpath=//*[.='pick up within 24 hrs'];TextView of pick up 24 hrs
make.lbl.header;xpath=//*[.='Order Ahead for In-Store Pick-up'];TextView of Header
make.li.lbl.tabs;xpath=//*[@class='tabs']/li;TextView of tabs in make ready
make.li.img.topcatridgesactive;xpath=//*[@role='tabpanel'][@class='content active']//*[@class='makeready-carousel-item-image'];ImageView of active catridges
make.img.topcatridgeactive;xpath=//*[@role='tabpanel'][@class='content active']//li[contains(@class,'active')]//img;ImageView of active catridge
make.lbl.topcatridgeactive;xpath=//*[@role='tabpanel'][@class='content active']//li[contains(@class,'active')]/div[2]/a;TextView of active catridge
make.lbl.noofproducts;xpath=//*[@class='selected-filter'];TextView of number of products in the page
make.lnk.storename;xpath=//*[@class='selected-filter']/a;LinkView of store name
make.li.box.productcatridges;xpath=//*[@class='product-grid']/li;TextView of product catridges
make.img.product;xpath=//*[@class='cat-list-img']/a;TextView of product image
make.lbl.productname;xpath=//*[@class='responsivegriditem__title']/a;TextView of product name
make.img.productrating;xpath=//*[@class='responsivegriditem__rating-container'];ImageView of rating
make.img.productrating;xpath=//*[@class='responsivegriditem__rating-container'];ImageView of rating
make.lbl.productprice;xpath=//*[@class='cat-price']/span;TextView of price
make.btn.addtocart;xpath=//*[@value='Add to Cart'];ButtonView Add to cart
make.btn.customize;xpath=//*[@value='Customize'];ButtonView of Customize
make.drp.sort;xpath=//*[@id='prodSortBySelect'];DropdownView of Sort
make.lbl.selectmakereadystore;xpath=//*[.='Select a make ready store'];TextView of Select a Make Ready Store






